<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-10-10T15:16:17.477-0700">
  <deletedItems id="_5fclcK4kEeCeZJx1OfXe6Q" path="Archive" type="PROCESS"/>
  <deletedItems id="_qNMmAKPzEee4t9Sq8BeBUQ" path="IRXEnrollment/IRXEnrollment" type="PROCESS"/>
  <deletedItems id="_sTjGQF-DEeSQedyNP_mxkQ" path="Transportation" type="PROCESS"/>
  <deletedItems id="_gTPIYJzOEeeQqP6DkU5LPQ" path="" type="PROCESS"/>
  <deletedItems id="_lnUSIJzDEeeKy7rEyuj9Zg" path="" type="PROCESS"/>
  <deletedItems id="_8C1WYJ8HEee_J9-kqrqIYg" path="Production" type="PROCESS"/>
  <deletedItems id="_iEN90JzOEeeQqP6DkU5LPQ" path="" type="PROCESS"/>
  <deletedItems id="_t7pe0JzOEeeQqP6DkU5LPQ" path="" type="PROCESS"/>
  <deletedItems id="_pS8q0JzNEeeQqP6DkU5LPQ" path="" type="PROCESS"/>
  <deletedItems id="_wle3kHdsEeWeMb79pAqwCg" path="" type="CONTEXT"/>
  <deletedItems id="_3-Vn4K2WEeOLJtkkZapKSA" path="" type="ROUTINES"/>
  <deletedItems id="_G9JtYK2TEeOLJtkkZapKSA" path="" type="ROUTINES"/>
  <deletedItems id="_hTQJgK22EeOLJtkkZapKSA" path="" type="ROUTINES"/>
  <deletedItems id="_730PUBpyEeGR4pxqZfOLwg" path="" type="ROUTINES"/>
  <deletedItems id="_F0D5kDswEeO1OqheHPS99A" path="" type="ROUTINES"/>
  <deletedItems id="_lABEwDwsEeO1OqheHPS99A" path="" type="ROUTINES"/>
  <deletedItems id="_bDqVIO1jEeKtJcwWB0PZ9g" path="" type="ROUTINES"/>
  <deletedItems id="_bW6GsKPNEeOR4qGucGtQBQ" path="" type="ROUTINES"/>
  <deletedItems id="_iWGvsBTMEeGpRMVgpLUWBA" path="" type="ROUTINES"/>
  <deletedItems id="_ADerUJ02EeODsoGepfstcA" path="" type="ROUTINES"/>
  <deletedItems id="_54IIgNnfEeOx7MbU6BvCfQ" path="" type="ROUTINES"/>
  <deletedItems id="_sRbHcNw-EeOw2Jms36qAJg" path="" type="ROUTINES"/>
  <deletedItems id="_730PUhpyEeGR4pxqZfOLwg" path="" type="ROUTINES"/>
  <deletedItems id="_HKXfQGIZEd26GZmhFZLTPA" path="" type="ROUTINES"/>
  <deletedItems id="_ergnwKuHEeKUWcFtB-Z4lw" path="" type="ROUTINES"/>
  <deletedItems id="_JQInoAv4EeOQItv5w34gqQ" path="" type="ROUTINES"/>
  <deletedItems id="_ouSmIGpeEeKpoqz6uLULgQ" path="" type="ROUTINES"/>
  <deletedItems id="_Gp200KLwEeKXbs2FnXCghA" path="" type="ROUTINES"/>
  <deletedItems id="_7XUwkJxgEeKIX5WlB-unJQ" path="" type="ROUTINES"/>
  <deletedItems id="_ZyJb8GVFEeKUsOzOSpeGIw" path="" type="ROUTINES"/>
  <deletedItems id="_MlUjAJXREeKci_RkfUDWnw" path="" type="ROUTINES"/>
  <deletedItems id="_nI5yQEcAEeOAaZu3BSdYcA" path="" type="ROUTINES"/>
  <deletedItems id="_oXN_QDfuEeCyHc4Lolejjg" path="" type="ROUTINES"/>
</recyclebin:RecycleBin>
