<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-09-28T17:04:00.515-0700">
  <deletedItems id="_5fclcK4kEeCeZJx1OfXe6Q" path="Archive" type="PROCESS"/>
  <deletedItems id="_qNMmAKPzEee4t9Sq8BeBUQ" path="IRXEnrollment/IRXEnrollment" type="PROCESS"/>
  <deletedItems id="_sTjGQF-DEeSQedyNP_mxkQ" path="Transportation" type="PROCESS"/>
  <deletedItems id="_gTPIYJzOEeeQqP6DkU5LPQ" path="" type="PROCESS"/>
  <deletedItems id="_lnUSIJzDEeeKy7rEyuj9Zg" path="" type="PROCESS"/>
  <deletedItems id="_8C1WYJ8HEee_J9-kqrqIYg" path="Production" type="PROCESS"/>
  <deletedItems id="_iEN90JzOEeeQqP6DkU5LPQ" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
